# ContactsApptwo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/callerinfo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/callerinfo/data/model/: AppLanguage.kt  CallLogEntry.kt  Contact.kt
app/src/main/java/com/callerinfo/data/preferences/: OnboardingPreferences.kt
app/src/main/java/com/callerinfo/data/repository/: CallLogRepository.kt  ContactsRepository.kt
app/src/main/java/com/callerinfo/data/viewmodel/: ContactsViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/callerinfo/reciever/: BootReceiver.kt
app/src/main/java/com/callerinfo/service/: AppCallScreeningService.kt  CallDetectionService.kt  CallerIdOverlayService.kt
app/src/main/java/com/callerinfo/ui/: Navigation.kt
app/src/main/java/com/callerinfo/ui/components/: BannerAd.kt  ContactAvatar.kt  EmptyState.kt  NativeAdCard.kt  PermissionScreen.kt  SwipeableContactRow.kt
app/src/main/java/com/callerinfo/ui/overlay/: PostCallOverlayActivity.kt  PostCallOverlayScreen.kt
app/src/main/java/com/callerinfo/ui/screens/: ContactCallHistoryScreen.kt  ContactDetailScreen.kt  ContactsScreen.kt  DialpadScreen.kt  FavoritesScreen.kt  LanguageSelectScreen.kt  MainScreen.kt  OnboardingScreen.kt  OverlayPermissionScreen.kt  PermissionDialog.kt  PermissionScreen.kt  RecentsScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/callerinfo/ui/theme/: Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/callerinfo/utils/: AdManager.kt  AnalyticsHelper.kt  AppOpenAdManager.kt  AvatarColorUtils.kt  BaseContextWrapper.kt  DialTonePlayer.kt  FormatUtils.kt  IntentUtils.kt  LocaleHelper.kt
app/src/main/java/com/callerinfocom/: MainActivity.kt  MyApp.kt
app/src/main/java/com/callerinfocom/data/model/: AppLanguage.kt  CallLogEntry.kt  Contact.kt
app/src/main/java/com/callerinfocom/data/preferences/: OnboardingPreferences.kt
app/src/main/java/com/callerinfocom/data/repository/: CallLogRepository.kt  ContactsRepository.kt
app/src/main/java/com/callerinfocom/data/viewmodel/: ContactsViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/callerinfocom/reciever/: BootReceiver.kt
app/src/main/java/com/callerinfocom/service/: AppCallScreeningService.kt  CallDetectionService.kt  CallerIdOverlayService.kt
app/src/main/java/com/callerinfocom/ui/: Navigation.kt
app/src/main/java/com/callerinfocom/ui/components/: AppInstallNativeAdCard.kt  BannerAd.kt  ContactAvatar.kt  EmptyState.kt  NativeAdCard.kt  PermissionScreen.kt  SwipeableContactRow.kt
app/src/main/java/com/callerinfocom/ui/overlay/: PostCallOverlayActivity.kt  PostCallOverlayScreen.kt
app/src/main/java/com/callerinfocom/ui/screens/: ContactCallHistoryScreen.kt  ContactDetailScreen.kt  ContactsScreen.kt  DialpadScreen.kt  FavoritesScreen.kt  LanguageSelectScreen.kt  MainScreen.kt  PermissionDialog.kt  PermissionScreen.kt  (+3 more)
app/src/main/java/com/callerinfocom/utils/: AdManager.kt  AnalyticsHelper.kt  AppOpenAdManager.kt  AvatarColorUtils.kt  BaseContextWrapper.kt  DialTonePlayer.kt  FormatUtils.kt  IntentUtils.kt  LocaleHelper.kt
app/src/main/java/com/contactsapp/: MainActivity.kt
app/src/main/java/com/contactsapp/ui/: Navigation.kt
app/src/main/java/com/contactsapp/utils/: AvatarColorUtils.kt  BaseContextWrapper.kt  DialTonePlayer.kt  FormatUtils.kt  IntentUtils.kt  LocaleHelper.kt
app/src/main/java/com/contactsapptwomktech/: MainActivity.kt
app/src/main/java/com/contactsapptwomktech/reciever/: BootReceiver.kt
app/src/main/java/com/contactsapptwomktech/service/: AppCallScreeningService.kt  CallDetectionService.kt  CallerIdOverlayService.kt
app/src/main/java/com/contactsapptwomktech/ui/: Navigation.kt
app/src/main/java/com/contactsapptwomktech/utils/: AnalyticsHelper.kt  AvatarColorUtils.kt  BaseContextWrapper.kt  DialTonePlayer.kt  FormatUtils.kt  IntentUtils.kt  LocaleHelper.kt
app/src/main/res/drawable/: bg_native_ad_card.xml  ic_launcher_foreground.xml  ic_shortcut_contacts.xml  ic_shortcut_dialpad.xml  ic_shortcut_recents.xml  ic_shortcut_uninstall.xml  ic_whatsapp.xml
app/src/main/res/layout/: native_app_install_ad_view.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml
(+68 files in other folders)
