pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id "org.jetbrains.kotlin.android" version "1.9.24"
        id "com.android.application" version "8.4.0"
        id "com.google.devtools.ksp" version "1.9.24-1.0.20"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ContactsApp"
include ':app'
